multipart.maxFileSize= 20MB
multipart.maxRequestSize= 20MB
storagepath = /home/${folder}/Documents/uploads/
run=aws
endpointUrl=https://s3.us-east-1.amazonaws.com
accessKey=AKIAJHITPGG47EN3UAEA
secretKey=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
bucketName=csye6225-fall2018-joshisuj.me.csye6225.com